# Mydemo

./: LICENSE  README.md  linux_cmd.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/zl/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MyView/: ShiningStar.java  TranslucentActionBar.java  TranslucentScrollView.java
app/src/main/java/demo/zl/com/: AnimActivity.java  BaseActivity.java  BgActivity.java  BuyView.java  CHScrollView.java  CallBacks.java  CollapseOnScrollView.java  EdittextLimitActivity.java  HListActivity.java  ListAnimActivity.java  MainActivity.java  MoveCircle.java  MyDrawViewActivity.java  MyListView.java  MyView.java  MyWeaveView.java  MyZdy.java  RegionEdittext.java  SampleActivity.java  ScreenUtils.java
app/src/main/java/impl/: ActionBarClickListener.java
app/src/main/java/utils/: ScreenUtils.java  SizeUtils.java  StatusBarUtils.java
app/src/main/res/layout/: actionbar_trans.xml  activity_actionbar.xml  activity_main.xml  activity_main1.xml  activity_sample.xml  anim_activity.xml  content_activity.xml  limit_activity.xml  list_anim_activity.xml  mydrawview_activity.xml  percent_layout.xml  scroll.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/demo/zl/com/: ExampleUnitTest.java
backgroundview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
listviewitemdeleteanimationlib/: build.gradle
