apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "demo.zl.com"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnable true
        manifestPlaceholders = [VALUE_CHANLEID:"umeng"]
    }

    signingConfigs {
        release {
            storeFile file("/Users/zhangli/htc-android/mimilottory.jks")
            storePassword "kxkr123"
            keyAlias "kxkr"
            keyPassword "kxkr123"
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    productFlavors {
        miaomi {
            manifestPlaceholders = [VALUE_CHANLEID:"xiaomi"]
        }

        wandoujia {
            manifestPlaceholders = [VALUE_CHANLEID:"wandoujia"]
        }
    }

}
//repositories {
//    mavenLocal();
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':backgroundview')
    compile project(':listviewitemdeleteanimationlib')
    compile 'com.android.support:percent:23.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:cardview-v7:21.0.2'
}
